<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dragon1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#020617" />
    <title>watermark</title>
  <script type="module" crossorigin src="/assets/index-086c6d0e.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-9a02b0ce.js">
  <link rel="modulepreload" crossorigin href="/assets/three-vendor-1f43ddc6.js">
  <link rel="modulepreload" crossorigin href="/assets/ui-vendor-8f7673ff.js">
  <link rel="stylesheet" href="/assets/index-0720eee0.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
    <div id="root"></div>
    
</body>

</html>
